{
  "name": "bunyan-bugsnag",
  "version": "4.0.0",
  "description": "A Bunyan stream for logging errors and warnings to Bugsnag",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "./index.d.ts",
  "files": [
    "es",
    "lib",
    "index.d.ts"
  ],
  "author": "Marnus Weststrate <marnusw@gmail.com>",
  "keywords": [
    "bunyan",
    "bugsnag",
    "logging"
  ],
  "license": "MIT",
  "homepage": "https://github.com/marnusw/bunyan-bugsnag",
  "repository": {
    "type": "git",
    "url": "https://github.com/marnusw/bunyan-bugsnag.git"
  },
  "bugs": {
    "url": "https://github.com/marnusw/bunyan-bugsnag/issues"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "build": "babel ./es --out-dir ./lib",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "bunyan": ">=1.8.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@bugsnag/node": "^7.5.6",
    "@types/node": "^14.14.20",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": ">=6.17.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "6.17.0"
          }
        }
      ]
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "eslint"
    ],
    "*.{js,md}": [
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "airbnb-base"
    ],
    "rules": {
      "semi": [
        2,
        "never"
      ],
      "no-use-before-define": [
        2,
        {
          "functions": false
        }
      ],
      "no-param-reassign": 0,
      "no-plusplus": [
        2,
        {
          "allowForLoopAfterthoughts": true
        }
      ],
      "prefer-object-spread": 0
    }
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
